# infoserver

./: .project  pom.xml
src/main/java/com/pulan/: InfoServer.java
src/main/java/com/pulan/Dao/: DefaultDao.java  MeetingDao.java  MeetingOADao.java  MeetingRoomDao.java  MessageDao.java  UserDao.java
src/main/java/com/pulan/config/: MyBatisConfig.java  RedisConfig.java  XmlImportingConfiguration.java
src/main/java/com/pulan/controller/: MeetingController.java  OfflinePushController.java
src/main/java/com/pulan/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/pulan/model/: Meeting.java  MeetingRoom.java  Message.java  MessageParam.java  User.java
src/main/java/com/pulan/model/oa/: MeetingMain.java  MeetingMainAreader.java  MeetingMainAttendPerson.java  MeetingMainCopyPerson.java  MeetingMainReader.java  MeetingMainUseSource.java  MeetingTemplate.java  MeetingresMain.java  NotifyTodo.java  NotifyTodoTarget.java  Template.java
src/main/java/com/pulan/service/: DefaultService.java  IRedisEventHandler.java  MeetingOAService.java  MeetingRoomService.java  MeetingService.java  MessageService.java  UserService.java
src/main/java/com/pulan/serviceImpl/: DefaultServiceImpl.java  MeetingOAServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/pulan/task/: JpushScheduleDayTask.java  JpushScheduleHourTask.java  JpushScheduleMinuteTask.java  JpushScheduleOffDuty.java  JpushScheduleURLTask.java  SchedualThread.java  Task.java
src/main/java/com/pulan/utils/: DealTimeUtils.java  FillMessageUtil.java  HttpClient.java  JpushClientUtil.java  MsgTaskListener.java  RedisClient.java  ReflectUtil.java  Test.java
src/main/python/: HynCorpus.py  RedisReader.py
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/Mapper/: DefaultMapper.xml  MeetingMapper.xml  MeetingOA.xml  MeetingRoomMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/pulan/datacollector/: AppTest.java
