server.port = 8085
#datasource
jdbc.name = oalink
jdbc.url = jdbc:sqlserver://192.168.1.7:1433;DatabaseName=EKP
jdbc.username = ekp
jdbc.password = hyn 2014
jdbc.type = com.alibaba.druid.pool.DruidDataSource
jdbc.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.filters = stat
jdbc.maxActive = 20
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 1 FROM DUAL 
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 20

jdbc2.name = mysqllink
jdbc2.url = jdbc:mysql://192.168.0.79:3306/hyn_profile?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc2.username = root
jdbc2.password = hyn12345
jdbc2.type = com.alibaba.druid.pool.DruidDataSource
jdbc2.driver-class-name = com.mysql.jdbc.Driver
jdbc2.filters = stat
jdbc2.maxActive = 20
jdbc2.initialSize = 1
jdbc2.maxWait = 60000
jdbc2.minIdle = 1
jdbc2.timeBetweenEvictionRunsMillis = 60000
jdbc2.minEvictableIdleTimeMillis = 300000
jdbc2.validationQuery = SELECT 1 FROM DUAL 
jdbc2.testWhileIdle = true
jdbc2.testOnBorrow = false
jdbc2.testOnReturn = false
jdbc2.poolPreparedStatements = true
jdbc2.maxOpenPreparedStatements = 20

#DataSource for Redis
jedis.pool.host = 192.168.0.112
jedis.pool.port = 6379
jedis.pool.maxTotal = 100
jedis.pool.maxIdle = 5
jedis.pool.maxWaitMillis = -1
jedis.pool.passwd = AI-assist-MQ

mybatis.typeAliasesPackage = com.pulan.model
mybatis.mapperLocations = classpath:Mapper/*.xml

spring.datasource.initialize=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8762
spring.application.name=infoServer